# scu-ofac-service

./: README.md  pom.xml
.github/workflows/: build-branch-automatic.yml  build-master-automatic.yml
src/main/docker/: Dockerfile
src/main/java/com/soundcu/ofac/: Controller.java  ErrorController.java
src/main/java/com/soundcu/ofac/model/: Entry.java  ServiceError.java
src/main/java/com/soundcu/ofac/services/: EntryBuilder.java  EntryService.java  OfacLogger.java
src/main/resources/: application.properties
src/main/resources/schemas/: request.json
src/test/java/com/soundcu/ofac/: OfacApplicationTests.java
src/test/java/com/soundcu/ofac/services/: EntryBuilderTest.java  EntryServiceTest.java
